<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css">
  <script src="vendor/modernizr.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  
  
</head>
<body>
  <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  
  <div id="search-panel-container"></div>
  
  
  <div id="site-panel">
  
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container">
  				
  			  
           <div class="navbar-header">
   					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
   						<span class="sr-only">Toggle navigation</span>
   						<span class="icon-bar"></span>
   						<span class="icon-bar"></span>
   						<span class="icon-bar"></span>
   					</button>
   					<div id="search-touch-container"></div>
   				</div>

   				<div id="navbar" class="navbar-collapse collapse">

   					
   					

   					<form class="navbar-form navbar-right">
   						<div class="form-group">
   							<input type="text" placeholder="Email" class="form-control">
   						</div>
   						<div class="form-group">
   							<input type="password" placeholder="Password" class="form-control">
   						</div>
   						<button type="submit" class="btn btn-success">Sign in</button>
   					</form>
   				</div>


  				
    		</div>
      </nav>
      
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
    			<div class="container">
    				<h1>Hello, world!</h1>
    				<p>This is a dummy page for you to work on. We added a bunch of dummy placeholder stuff, so that there is some content for the overlay to appear over.</p>
    				<p><small><em>- Hint: The typing inside the inputs in the navbar (Or any other inputs) shouldn't trigger the search</em></small></p>
    			</div>
    		</div>

      <div class="container">
  			<!-- Example row of columns -->
  			<div class="row">
  				<div class="col-md-4">
  					<h2>Heading</h2>
  					<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
  					<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
  				</div>
  				<div class="col-md-4">
  					<h2>Heading</h2>
  					<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
  					<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
  				</div>
  				<div class="col-md-4">
  					<h2>Heading</h2>
  					<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
  					<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
  				</div>
  			</div>

  			<hr>

  			<footer>
  				<p>&copy; Company 2014</p>
  			</footer>
  		</div>

    </div>
  </div>
    
  

  <script>
    __REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__
  </script>
  <script type="text/javascript" src="assets/main.js"></script>
</body>
</html>
